{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "spfx-card-designer-ace",
    "libraryId": "72c12839-acf5-4d78-b111-c2a77348d47d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
